Repository: anxchywl/Muto
Catalog: muto_feature/lib/src/l10n/arb/app_*.arb
Languages: kk, ru

# navBrowse
source: Browse
kk: Каталог
ru: Каталог

# navFavorites
source: Favorites
kk: Таңдаулылар
ru: Избранное

# navMyListings
source: My listings
kk: Менің хабарландыруларым
ru: Мои объявления

# listingCount
source: {count, plural, =0{No listings} one{{count} listing} other{{count} listings}}
kk: {count, plural, =0{Хабарландыру жоқ} other{{count} хабарландыру}}
ru: {count, plural, =0{Нет объявлений} one{{count} объявление} few{{count} объявления} many{{count} объявлений} other{{count} объявления}}

# actionRetry
source: Retry
kk: Қайталау
ru: Повторить

# actionCancel
source: Cancel
kk: Бас тарту
ru: Отмена

# actionClose
source: Close
kk: Жабу
ru: Закрыть

# clearFilterSemantics
source: Clear {filter}
kk: {filter} сүзгісін алып тастау
ru: Сбросить: {filter}

# closeSearchSemantics
source: Close search
kk: Іздеуді жабу
ru: Закрыть поиск

# errorGeneric
source: Something went wrong. Please try again.
kk: Бірдеңе дұрыс болмады. Қайталап көріңіз.
ru: Что-то пошло не так. Попробуйте ещё раз.

# errorOffline
source: No connection. Check your network and try again.
kk: Байланыс жоқ. Желіні тексеріп, қайталап көріңіз.
ru: Нет соединения. Проверьте сеть и попробуйте снова.

# searchHint
source: Search
kk: Іздеу
ru: Поиск

# filterCategory
source: Category
kk: Санат
ru: Категория

# filterKind
source: Type
kk: Түрі
ru: Тип

# filterCondition
source: Condition
kk: Күйі
ru: Состояние

# filterSort
source: Sort
kk: Сұрыптау
ru: Сортировка

# categoryAll
source: All
kk: Барлығы
ru: Все

# searchRecentTitle
source: Recent searches
kk: Соңғы сұраулар
ru: Недавние запросы

# actionClearRecentSearches
source: Clear
kk: Тазалау
ru: Очистить

# removeRecentSearchSemantics
source: Remove {term} from recent searches
kk: {term} сұрауын соңғылардан жою
ru: Удалить {term} из недавних запросов

# kindSale
source: For sale
kk: Сатылады
ru: Продажа

# kindExchange
source: Swap
kk: Айырбас
ru: Обмен

# kindGiveaway
source: Free
kk: Тегін
ru: Бесплатно

# conditionNew
source: New
kk: Жаңа
ru: Новое

# conditionLikeNew
source: Like new
kk: Жаңаға жақын
ru: Как новое

# conditionGood
source: Good
kk: Жақсы
ru: Хорошее

# conditionWorn
source: Worn
kk: Тозған
ru: Изношенное

# categoryTextbooks
source: Textbooks
kk: Оқулықтар
ru: Учебники

# categoryElectronics
source: Electronics
kk: Электроника
ru: Электроника

# categoryFurniture
source: Furniture
kk: Жиһаз
ru: Мебель

# categoryClothing
source: Clothing
kk: Киім
ru: Одежда

# categorySports
source: Sports
kk: Спорт
ru: Спорт

# categoryDorm
source: Dorm
kk: Жатақхана
ru: Общежитие

# categoryTickets
source: Tickets
kk: Билеттер
ru: Билеты

# categoryOther
source: Other
kk: Басқа
ru: Другое

# sortNewest
source: Newest first
kk: Алдымен жаңалары
ru: Сначала новые

# sortPriceAscending
source: Price, low to high
kk: Алдымен арзаны
ru: Сначала дешевле

# sortPriceDescending
source: Price, high to low
kk: Алдымен қымбаты
ru: Сначала дороже

# priceFree
source: Free
kk: Тегін
ru: Бесплатно

# priceSwap
source: Open to swaps
kk: Айырбасқа дайын
ru: Готов к обмену

# statusReserved
source: Reserved
kk: Броньдалған
ru: Забронировано

# statusSold
source: Sold
kk: Сатылды
ru: Продано

# statusHidden
source: Hidden
kk: Жасырылған
ru: Скрыто

# browseEmptyTitle
source: Nothing here yet
kk: Әзірге бос
ru: Пока пусто

# browseErrorTitle
source: Could not load listings
kk: Хабарландыруларды жүктеу мүмкін болмады
ru: Не удалось загрузить объявления

# staleDataNotice
source: Showing saved results from {time}
kk: {time} кезіндегі сақталған нәтижелер көрсетілген
ru: Показаны сохранённые результаты от {time}

# listingImageSemantics
source: Photo of {title}
kk: Фото: {title}
ru: Фото: {title}

# openFiltersSemantics
source: Open filters
kk: Сүзгілерді ашу
ru: Открыть фильтры

# sessionExpiredTitle
source: Session expired
kk: Сессия аяқталды
ru: Сессия истекла

# sessionExpiredMessage
source: Open Muto again to continue.
kk: Жалғастыру үшін Muto-ны қайта ашыңыз.
ru: Откройте Muto снова, чтобы продолжить.

# sessionFailedTitle
source: Could not start Muto
kk: Muto іске қосылмады
ru: Не удалось запустить Muto

source: Starting up
kk: Іске қосылуда
ru: Запуск

# detailDescription
source: Description
kk: Сипаттама
ru: Описание

# detailLookingFor
source: Looking for
kk: Айырбасқа іздеймін
ru: Ищу взамен

# detailSeller
source: Seller
kk: Сатушы
ru: Продавец

# detailCategory
source: Category
kk: Санат
ru: Категория

# detailCondition
source: Condition
kk: Күйі
ru: Состояние

# actionContactSeller
source: Contact seller
kk: Сатушыға хабарласу
ru: Связаться с продавцом

# contactUnavailableUnverified
source: Verify your student account to see contact details.
kk: Байланыс деректерін көру үшін студенттік тіркелгіні растаңыз.
ru: Подтвердите студенческий аккаунт, чтобы видеть контакты.

# contactSheetTitle
source: Contact {name}
kk: Хабарласу: {name}
ru: Связаться: {name}

# contactEmail
source: Email
kk: Пошта
ru: Почта

# contactPhone
source: Phone
kk: Телефон
ru: Телефон

# actionCopy
source: Copy
kk: Көшіру
ru: Копировать

# copiedToClipboard
source: Copied
kk: Көшірілді
ru: Скопировано

# listingUnavailableTitle
source: Listing unavailable
kk: Хабарландыру қолжетімсіз
ru: Объявление недоступно

# listingRemovedMessage
source: The seller took this listing down.
kk: Сатушы бұл хабарландыруды алып тастады.
ru: Продавец снял это объявление.

# listingNotFoundMessage
source: This listing does not exist, or it is no longer shared.
kk: Мұндай хабарландыру жоқ немесе ол енді қолжетімді емес.
ru: Такого объявления нет или оно больше не доступно.

# actionBackToBrowse
source: Back to browse
kk: Каталогқа оралу
ru: Вернуться в каталог

# noticeSold
source: This item has been sold.
kk: Бұл зат сатылды.
ru: Этот товар продан.

# noticeReserved
source: This item is reserved for someone else.
kk: Бұл зат басқа адамға броньдалған.
ru: Этот товар забронирован другим человеком.

# listingDetailTitle
source: Listing
kk: Хабарландыру
ru: Объявление

# imageCountSemantics
source: Image {index} of {total}
kk: {total} суреттің {index}-сі
ru: Изображение {index} из {total}

# editorNewTitle
source: New listing
kk: Жаңа хабарландыру
ru: Новое объявление

# editorEditTitle
source: Edit listing
kk: Өңдеу
ru: Редактирование

# editorFieldTitle
source: Title
kk: Тақырып
ru: Заголовок

# editorFieldDescription
source: Description
kk: Сипаттама
ru: Описание

# editorFieldPrice
source: Price
kk: Бағасы
ru: Цена

# editorFieldCurrency
source: Currency
kk: Валюта
ru: Валюта

# editorFieldLookingFor
source: What you want in return
kk: Айырбасқа не қалайсыз
ru: Что хотите взамен

# editorFieldPhotos
source: Photos
kk: Фотосуреттер
ru: Фотографии

# editorPhotoCount
source: {used} of {max}
kk: {max} ішінен {used}
ru: {used} из {max}

# actionAddPhoto
source: Add photo
kk: Фото қосу
ru: Добавить фото

# actionRemovePhoto
source: Remove photo
kk: Фотоны жою
ru: Удалить фото

# editorCropTitle
source: Adjust photo
kk: Фотоны баптау
ru: Настройка фото

# editorCropApply
source: Use photo
kk: Фотоны пайдалану
ru: Использовать фото

# editorStepBasics
source: Basics
kk: Негізгі
ru: Основное

# editorStepDetails
source: Details
kk: Мәліметтер
ru: Детали

# editorStepPhotos
source: Photos
kk: Фото
ru: Фото

# editorStepPreview
source: Preview
kk: Алдын ала қарау
ru: Просмотр

# editorPreviewHint
source: This is how your listing will look to other students.
kk: Хабарландыруды басқа студенттер осылай көреді.
ru: Так ваше объявление увидят другие студенты.

# editorPreviewFeedLabel
source: In the feed
kk: Ленталада
ru: В ленте

# editorPreviewOpenFullPage
source: View full listing page
kk: Толық парақты ашу
ru: Открыть страницу объявления

# editorStepSemantics
source: Step {step} of {total}
kk: {total} қадамның {step}-і
ru: Шаг {step} из {total}

# actionNext
source: Next
kk: Келесі
ru: Далее

# actionBack
source: Back
kk: Артқа
ru: Назад

# actionPublish
source: Publish
kk: Жариялау
ru: Опубликовать

# actionSaveChanges
source: Save changes
kk: Сақтау
ru: Сохранить

# actionDiscard
source: Discard
kk: Бас тарту
ru: Отменить

# actionKeepEditing
source: Keep editing
kk: Жалғастыру
ru: Продолжить

# discardDraftTitle
source: Discard this listing?
kk: Хабарландырудан бас тарту керек пе?
ru: Отменить объявление?

# discardDraftMessage
source: What you have typed will not be kept.
kk: Терілген мәтін сақталмайды.
ru: Введённый текст не сохранится.

# issueTitleTooShort
source: Give the listing a title of at least 3 characters.
kk: Тақырыпта кемінде 1 таңба болуы керек.
ru: Заголовок должен содержать хотя бы 1 символ.

# issueTitleTooLong
source: Keep the title under 80 characters.
kk: Тақырып 80 таңбадан аспауы керек.
ru: Заголовок не длиннее 80 символов.

# issueDescriptionTooLong
source: Keep the description under 2000 characters.
kk: Сипаттама 2000 таңбадан аспауы керек.
ru: Описание не длиннее 2000 символов.

# issuePriceMissing
source: Add a price, or change this to a swap or giveaway.
kk: Баға қосыңыз немесе айырбас не тегін таңдаңыз.
ru: Укажите цену или выберите обмен либо бесплатно.

# issuePriceOutOfRange
source: Enter a price above zero and within a sensible range.
kk: Нөлден жоғары және орынды баға енгізіңіз.
ru: Укажите цену больше нуля и в разумных пределах.

# issueWantedItemsTooLong
source: Keep this under 200 characters.
kk: 200 таңбадан аспауы керек.
ru: Не длиннее 200 символов.

# issueTooManyImages
source: You can add up to 6 photos.
kk: Ең көбі 6 фото қосуға болады.
ru: Можно добавить до 6 фотографий.

# imageIssueUnsupported
source: That file is not a JPEG, PNG or WebP image.
kk: Бұл JPEG, PNG немесе WebP суреті емес.
ru: Это не изображение JPEG, PNG или WebP.

# imageIssueTooLarge
source: That image is larger than 5 MB.
kk: Сурет 5 МБ-тан үлкен.
ru: Изображение больше 5 МБ.

# imageIssueTooSmall
source: That image is too small to be useful.
kk: Сурет тым кішкентай.
ru: Изображение слишком маленькое.

# imageIssueTooManyPixels
source: That image is too large to process.
kk: Суретті өңдеу үшін тым үлкен.
ru: Изображение слишком большое для обработки.

# editorConflictMessage
source: This listing changed since you opened it. Reload it and try again.
kk: Хабарландыру ашылғаннан бері өзгерді. Жаңартып, қайталап көріңіз.
ru: Объявление изменилось с момента открытия. Обновите и попробуйте снова.

source: Listing published
kk: Хабарландыру жарияланды
ru: Объявление опубликовано

# listingSaved
source: Changes saved
kk: Өзгерістер сақталды
ru: Изменения сохранены

# favoritesEmptyTitle
source: Nothing saved yet
kk: Әзірге сақталған ештеңе жоқ
ru: Пока ничего не сохранено

# myListingsEmptyTitle
source: You have not listed anything
kk: Сізде хабарландыру жоқ
ru: У вас нет объявлений

# actionSaveListing
source: Save listing
kk: Хабарландыруды сақтау
ru: Сохранить объявление

# actionUnsaveListing
source: Remove from saved
kk: Сақталғандардан алу
ru: Убрать из сохранённых

# actionEditListing
source: Edit
kk: Өңдеу
ru: Редактировать

# actionReserve
source: Mark as reserved
kk: Броньдалды деп белгілеу
ru: Отметить как забронированное

# actionMarkSold
source: Mark as sold
kk: Сатылды деп белгілеу
ru: Отметить как проданное

# actionMakeAvailable
source: Make available again
kk: Қайта қолжетімді ету
ru: Снова сделать доступным

# actionHide
source: Hide
kk: Жасыру
ru: Скрыть

# actionRemove
source: Remove listing
kk: Хабарландыруды жою
ru: Удалить объявление

# removeListingTitle
source: Remove this listing?
kk: Хабарландыру жойылсын ба?
ru: Удалить объявление?

# removeListingMessage
source: It stops being visible to everyone. This cannot be undone.
kk: Ол көрінбей қалады. Мұны кері қайтару мүмкін емес.
ru: Оно перестанет быть видимым. Это нельзя отменить.

source: Listing removed
kk: Хабарландыру жойылды
ru: Объявление удалено

source: Listing updated
kk: Хабарландыру жаңартылды
ru: Объявление обновлено

source: Your listing
kk: Сіздің хабарландыруыңыз
ru: Ваше объявление

# clearSearchSemantics
source: Clear search
kk: Іздеуді тазалау
ru: Очистить поиск

# openSellerSemantics
source: Open {name}'s listings
kk: {name} хабарландыруларын ашу
ru: Открыть объявления пользователя {name}

# sellerSince
source: Listing since {date}
kk: {date} бастап жариялайды
ru: Публикует с {date}

# sellerDetailsUnavailable
source: Could not load this seller.
kk: Сатушыны жүктеу мүмкін болмады.
ru: Не удалось загрузить продавца.

# sellerEmptyTitle
source: Nothing listed right now
kk: Қазір ештеңе жоқ
ru: Сейчас ничего нет

# sellerEmptyMessage
source: This seller has no listings available at the moment.
kk: Бұл сатушыда әзірге қолжетімді хабарландыру жоқ.
ru: У этого продавца пока нет доступных объявлений.

# actionReportListing
source: Report this listing
kk: Хабарландыруға шағымдану
ru: Пожаловаться на объявление

# reportTitle
source: Report this listing
kk: Хабарландыруға шағымдану
ru: Пожаловаться на объявление

# reportSubtitle
source: Tell us what is wrong with it. We do not tell the seller who reported them.
kk: Сатушы кім шағымданғанын білмейді.
ru: Продавец не узнает, кто пожаловался.

# reportReasonProhibited
source: Not allowed
kk: Тыйым салынған
ru: Запрещено

# reportReasonMisleading
source: Misleading
kk: Жаңылыстырады
ru: Вводит в заблуждение

# reportReasonOffensive
source: Offensive
kk: Қорлайды
ru: Оскорбительно

# reportReasonOther
source: Something else
kk: Басқа
ru: Другое

# reportNoteLabel
source: Anything to add
kk: Қосымша мәлімет
ru: Что добавить

# reportNoteLabelRequired
source: What is wrong
kk: Не дұрыс емес
ru: Что не так

# reportNoteHint
source: Optional, but it helps
kk: мыс., баға қате, фото жалған
ru: например, неверная цена, фото не то

# reportNoteRequired
source: Say briefly what is wrong with this listing.
kk: Бұл хабарландыруда не дұрыс емес екенін қысқаша жазыңыз.
ru: Коротко опишите, что не так с этим объявлением.

# reportNoteTooLong
source: Keep this under 500 characters.
kk: 500 таңбадан аспасын.
ru: Не длиннее 500 символов.

# reportTooMany
source: You have sent several reports recently. Try again later.
kk: Сіз соңғы уақытта тым көп шағым жібердіңіз. Кейінірек көріңіз.
ru: Вы отправили слишком много жалоб. Попробуйте позже.

# actionSendReport
source: Send report
kk: Шағым жіберу
ru: Отправить жалобу

source: Report sent
kk: Шағым жіберілді
ru: Жалоба отправлена
